# AddressBookAPI

./: AddressBookAPI.sln
AddressBookAPI/: AddressBookAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AddressBookAPI/Contracts/: IAddressBookRepository.cs  IAddressBookServices.cs
AddressBookAPI/Controllers/: AddressBookController.cs  WeatherForecastController.cs
AddressBookAPI/Data/: AddressBookContext.cs  Login.cs  address.cs  asset.cs  email.cs  refSet.cs  user.cs
AddressBookAPI/Entities/Dtos/: AddressDTO.cs  AssetDTO.cs  ErrorDTO.cs  LogInDTO.cs  PhoneDTO.cs  RefSetResponseDto.cs  SignupDTO.cs  TypeDTO.cs  UserDTO.cs
AddressBookAPI/Entities/Migrations/: 20221202042808_new.Designer.cs  20221202042808_new.cs  20221220055905_new1.Designer.cs  20221220055905_new1.cs  TextFile.csv  (+2 more)
AddressBookAPI/Helpers/: ApplicationMapper.cs
AddressBookAPI/Migrations/: 20221111095955_new.Designer.cs  20221115111936_newseed.cs  AddressBookContextModelSnapshot.cs
AddressBookAPI/Models/: AddressDTO.cs  ApplicationUser.cs  AssetDTO.cs  EmailDTO.cs  ErrorDTO.cs  Image.cs  LogInDTO.cs  PhoneDTO.cs  ReftermDTO.cs  ResponseGetCount.cs  SignupDTO.cs  Tokens.cs  TokensDTO.cs  TypeDTO.cs  UploadResponse.cs  UploadResponseDTO.cs  UserDTO.cs  ValidationErrorDTO.cs  addressModel.cs  assetDtoModel.cs  emailModel.cs  enumList.cs  logInModel.cs  logInResponse.cs  phoneModel.cs  reftermModel.cs  signupModel.cs  typeModel.cs  userModel.cs  validationErrorModel.cs
AddressBookAPI/Properties/: launchSettings.json
AddressBookAPI/Repositories/: AddressBookRepository.cs
AddressBookAPI/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
AddressBookAPI/SeedingDataFromCSV/: Book1.csv
AddressBookAPI/Services/: AddressBookServices.cs  IAddressBookServices.cs
(+65 files in other folders)
